spring.application.name=user-service
# ===============================
# Server Config
# ===============================
server.port=8081

# ===============================
# H2 Database Config
# ===============================
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Automatically run schema.sql
spring.sql.init.mode=always

# ===============================
# JWT Config (we will use later)
# ===============================
# app.jwt.secret=mySecretKey12345
# app.jwt.expiration=3600000


# ==============================
# JWT settings
# ==============================
# Secret key must be Base64 encoded (for JJWT 0.11.5)
# You can generate using: 
#   echo "mysupersecretkeymysupersecretkey" | base64
app.jwt.secret=bXlzdXBlcnNlY3JldGtleW15c3VwZXJzZWNyZXRrZXk=
app.jwt.expiration=86400000  
